MONGO_URL=mongodb+srv://akshayjha200101:akshay@cluster0.bfidhb1.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = akshay
JWT_SEC = akshay
STRIPE_KEY = sk_test_51Mo2nTSCjAxE7FBNEpToFrcOb499fImWkBkGQ0ex8Jle2tWX3AmE19ScVoGRAWgxSbusUmeCOdXdV8Ej39Q8ijlJ00ifG5v4oL